## Basic HDL interpreter using language based on *The Elements of Computing Systems* by Nissan and Schocken.
Allows for Logic Architecture protyping and testing.

Includes standard gate library and allows for custom imports of user-defined code.

~W.I.P.~